<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:gravity="center">
                <TextView android:text="DANH MUC THIET BI" android:textSize="25sp"/>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView android:textAlignment="center" android:text="CHON THIET BI" android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <RadioButton android:id="@+id/rbDienThoai" android:text="Dien Thoai"/>
            </TableRow>
            <TableRow>
                <RadioButton android:id="@+id/rbLapTop" android:text="Laptop"/>
            </TableRow>
            <TableRow>
                <RadioButton android:id="@+id/rbMayTinhBang" android:text="May tinh bang"/>
            </TableRow>
            <TableRow>
                <RadioButton android:id="@+id/rbPhuKien" android:text="Phu kien"/>
            </TableRow>
            <TableRow android:gravity="center">
                <TextView android:textAlignment="center" android:text="CHON DANH MUC" android:textSize="20sp"/>
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/cbTulanh" android:text="Tu lanh"/>
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/cbTivi" android:text="Ti Vi"/>
            </TableRow>
            <TableRow>
                <CheckBox android:id="@+id/cbDieuhoa" android:text="Dieu Hoa"/>
            </TableRow>
            <TableLayout>
                <TableRow android:gravity="center">
                    <Button android:id="@+id/btnSubmit" android:text="Submit" android:layout_marginRight="10sp"/>
                    <Button android:id="@+id/btnExit" android:text="Exit" android:layout_marginRight="10sp"/>
                    <Button android:id="@+id/btnNext" android:text="Next"/>
                </TableRow>
            </TableLayout>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>