<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:gravity="center">
                <TextView android:textAlignment="center" android:text="HANG MAY TINH" android:textSize="25sp"/>
            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/lvHangmt"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp" />
            </TableRow>

            <Button
                android:id="@+id/btnNextt"
                android:text="Next"/>
            <TableRow>
                <TextView android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="DANH SACH MAY TINH" android:textSize="25dp"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/tvJSON" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="" android:textSize="20dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>